# BspbUiTesting

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: DOCS.md  README.md  docker-compose.yml
jenkins/knockd/: knockd.conf.example
jenkins/nginx/: default.conf
jenkins/pipeline-example/: Jenkinsfile.example
jenkins/systemd/: jenkins-compose.service
src/test/java/ru/basted/bspbuitesting/: TestSuite.java
src/test/java/ru/basted/bspbuitesting/base/: BaseLayoutMethods.java  BaseLayoutTest.java  BasePage.java  BaseTest.java
src/test/java/ru/basted/bspbuitesting/dynamic/: DynamicContentMasker.java
src/test/java/ru/basted/bspbuitesting/pages/: BasePage.java  CurrencyPage.java  FeedbackPage.java  MainPage.java  SearchPage.java
src/test/java/ru/basted/bspbuitesting/steps/: UiValidationSteps.java
src/test/java/ru/basted/bspbuitesting/tests/: AdsTest.java  CurrencyTest.java  SearchTest.java
src/test/java/ru/basted/bspbuitesting/tests/layouts/: ContactFormLayoutTest.java  ExchangePageLayoutTest.java  HomePageLayoutTest.java  LogoLayoutTest.java  OpenAccountButtonLayoutTest.java
