plugins {
    id 'java'
    id 'io.qameta.allure' version '4.1.0'
}

group = 'ru.basted'
version = '0.1-alpha'

repositories {
    mavenCentral()

    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/webrelab/layout_testing')
        credentials {
            username = System.getenv('GPR_USER') ?: project.findProperty('gpr.user')
            password = System.getenv('GPR_KEY') ?: project.findProperty('gpr.key')
        }
        content {
            includeGroup 'ru.webrelab'
        }
    }
}

allure {
    version = '2.44.0'
    adapter {
        frameworks {
            junit5 {
                adapterVersion = '2.35.3'
            }
        }
    }
}

def seleniumVersion = System.getProperty('selenium.version', '4.45.0')
def junitBomVersion = System.getProperty('junitBom.version', '6.0.3')
def assertjVersion  = System.getProperty('assertj.version', '3.27.7')
def slf4jVersion    = System.getProperty('slf4j.version', '2.0.17')

dependencies {
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'ru.webrelab:layout_testing:0.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}