plugins {
    id 'java'
}

group = 'ru.basted'
version = '0.1-alpha'

repositories {
    mavenCentral()
}

def seleniumVersion = System.getProperty('selenium.version', '4.44.0')
def junitBomVersion = System.getProperty('junitBom.version', '6.0.3')
def assertjVersion  = System.getProperty('assertj.version', '3.27.7')
def slf4jVersion    = System.getProperty('slf4j.version', '2.0.17')

dependencies {
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}